{
  "name": "bookmonkey",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/protractor/bin/protractor protractor-e2e-conf.js"
  },
  "author": "ReLang",
  "license": "ISC",
  "devDependencies": {
    "protractor": "^2.0.0"
  }
}
